<a href="https://colab.research.google.com/github/anajikadam17/Google-Colab/blob/main/ETL_pipeline.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Create an ETL pipeline in Python

helper [link](https://towardsdev.com/create-an-etl-pipeline-in-python-with-pandas-in-10-minutes-6be436483ec9)

## ETL (Extract, Transform, Load)

- Extract — get data from a source such as an API. In this exercise, we’ll only be pulling data once to show how it’s done. In many cases we’ll need to poll the API at regular intervals to get new data (called batching), which we do by creating scheduled ETL workflows. We might also be working with streaming (continuous) data sources that we manage through messaging systems.

- Transform — structure, format, or clean the data, depending on what we need it for and how it needs to be delivered. Data transformation can happen at many stages in the lifecycle of the data, and different users may need to transform it for different reasons. In this exercise, we’ll be formatting data from JSON responses to pandas dataframes and writing them to CSV.

- Load— write the data to an external destination where it can be used by another application. In this exercise, we’ll be writing each table we create to CSV. In a real-world data pipeline we would write to databases or other data stores, store our files in different formats, or send data to different locations around the world.

In [2]:
path = r"/content/drive/MyDrive/Colab/Python_Automation/"

In [14]:
cd /content/drive/MyDrive/Colab/Python_Automation

/content/drive/MyDrive/Colab/Python_Automation

In [16]:
!pwd

/content/drive/My Drive/Colab/Python_Automation

In [17]:
import pandas as pd
import requests
import json
import config

In [19]:
response_list = []
API_KEY = config.api_key

In [20]:
for movie_id in range(550,556):
    r = requests.get('https://api.themoviedb.org/3/movie/{}?api_key={}'.format(movie_id, API_KEY))
    response_list.append(r.json())

In [21]:
df = pd.DataFrame.from_dict(response_list)
df

   adult                     backdrop_path  ... vote_average  vote_count
0  False  /yguBaPk5V0nZCcSBthre4YFMAgk.jpg  ...          8.4       23163
1  False  /wMNs0x98yGMjJJ2cGjiR9luINqF.jpg  ...          7.2         610
2  False  /k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg  ...          7.3         195
3  False  /r3xsFBD1VTUusk393bBc7SsDUJe.jpg  ...          7.8        1861
4  False  /1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg  ...          7.1          63
5  False                              None  ...          7.9          20

[6 rows x 25 columns]

In [25]:
genres_list = df['genres'].tolist()
for i in genres_list:
  for item in i:
    print(item)

{'id': 18, 'name': 'Drama'}
{'id': 28, 'name': 'Action'}
{'id': 12, 'name': 'Adventure'}
{'id': 18, 'name': 'Drama'}
{'id': 53, 'name': 'Thriller'}
{'id': 18, 'name': 'Drama'}
{'id': 35, 'name': 'Comedy'}
{'id': 10749, 'name': 'Romance'}
{'id': 80, 'name': 'Crime'}
{'id': 18, 'name': 'Drama'}
{'id': 53, 'name': 'Thriller'}
{'id': 18, 'name': 'Drama'}
{'id': 36, 'name': 'History'}
{'id': 10749, 'name': 'Romance'}
{'id': 35, 'name': 'Comedy'}
{'id': 53, 'name': 'Thriller'}

In [26]:
genres_list = df['genres'].tolist()
flat_list = [item for sublist in genres_list for item in sublist]
flat_list

[{'id': 18, 'name': 'Drama'},
 {'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 18, 'name': 'Drama'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 18, 'name': 'Drama'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 10749, 'name': 'Romance'},
 {'id': 80, 'name': 'Crime'},
 {'id': 18, 'name': 'Drama'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 18, 'name': 'Drama'},
 {'id': 36, 'name': 'History'},
 {'id': 10749, 'name': 'Romance'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 53, 'name': 'Thriller'}]

In [27]:
genres_list = df['genres'].tolist()
flat_list = [item for sublist in genres_list for item in sublist]

result = []
for l in genres_list:
    r = []
    for d in l:
        r.append(d['name'])
    result.append(r)
df = df.assign(genres_all=result)
df

   adult  ...                            genres_all
0  False  ...                               [Drama]
1  False  ...  [Action, Adventure, Drama, Thriller]
2  False  ...              [Drama, Comedy, Romance]
3  False  ...              [Crime, Drama, Thriller]
4  False  ...     [Drama, History, Romance, Comedy]
5  False  ...                            [Thriller]

[6 rows x 26 columns]

In [29]:
# list of dicts
flat_list

[{'id': 18, 'name': 'Drama'},
 {'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 18, 'name': 'Drama'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 18, 'name': 'Drama'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 10749, 'name': 'Romance'},
 {'id': 80, 'name': 'Crime'},
 {'id': 18, 'name': 'Drama'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 18, 'name': 'Drama'},
 {'id': 36, 'name': 'History'},
 {'id': 10749, 'name': 'Romance'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 53, 'name': 'Thriller'}]

In [28]:
# create DataFrame using list of dicts and drop duplicates rows
df_genres = pd.DataFrame.from_records(flat_list).drop_duplicates()
df_genres

       id       name
0      18      Drama
1      28     Action
2      12  Adventure
4      53   Thriller
6      35     Comedy
7   10749    Romance
8      80      Crime
12     36    History

In [30]:
df_genre_columns = df_genres['name'].to_list()
df_genre_columns

['Drama',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Romance',
 'Crime',
 'History']

In [34]:
# find out useful columns name
df_columns = ['budget', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']
# df_genres name columns to list
df_genre_columns = df_genres['name'].to_list()
# main df columns list exend by df_genres name list
df_columns.extend(df_genre_columns)

# create series Transform each element of a list-like to a row, replicating index values.
s = df['genres_all'].explode()
# create Dataframe of crosstab of series s and s.index values
pd.crosstab(s.index, s)

genres_all  Action  Adventure  Comedy  Crime  Drama  History  Romance  Thriller
row_0
0                0          0       0      0      1        0        0         0
1                1          1       0      0      1        0        0         1
2                0          0       1      0      1        0        1         0
3                0          0       0      1      1        0        0         1
4                0          0       1      0      1        1        1         0
5                0          0       0      0      0        0        0         1

In [35]:
df_columns = ['budget', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']
df_genre_columns = df_genres['name'].to_list()
df_columns.extend(df_genre_columns)

s = df['genres_all'].explode()
# join main dataframe to crosstab dataframe
df = df.join(pd.crosstab(s.index, s))
df

   adult                     backdrop_path  ... Romance  Thriller
0  False  /yguBaPk5V0nZCcSBthre4YFMAgk.jpg  ...       0         0
1  False  /wMNs0x98yGMjJJ2cGjiR9luINqF.jpg  ...       0         1
2  False  /k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg  ...       1         0
3  False  /r3xsFBD1VTUusk393bBc7SsDUJe.jpg  ...       0         1
4  False  /1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg  ...       1         0
5  False                              None  ...       0         1

[6 rows x 34 columns]

In [36]:
df['release_date'] = pd.to_datetime(df['release_date'])
df['day'] = df['release_date'].dt.day
df['month'] = df['release_date'].dt.month
df['year'] = df['release_date'].dt.year
df['day_of_week'] = df['release_date'].dt.day_name()
df_time_columns = ['id', 'release_date', 'day', 'month', 'year', 'day_of_week']

In [42]:
df

   adult                     backdrop_path  ...  year  day_of_week
0  False  /yguBaPk5V0nZCcSBthre4YFMAgk.jpg  ...  1999       Friday
1  False  /wMNs0x98yGMjJJ2cGjiR9luINqF.jpg  ...  1972    Wednesday
2  False  /k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg  ...  2000       Friday
3  False  /r3xsFBD1VTUusk393bBc7SsDUJe.jpg  ...  2003       Monday
4  False  /1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg  ...  2002      Tuesday
5  False                              None  ...  2005    Wednesday

[6 rows x 38 columns]

In [38]:
df_columns

['budget',
 'id',
 'imdb_id',
 'original_title',
 'release_date',
 'revenue',
 'runtime',
 'Drama',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Romance',
 'Crime',
 'History']

In [37]:
df[df_columns]

     budget   id    imdb_id  ... Romance Crime  History
0  63000000  550  tt0137523  ...       0     0        0
1   5000000  551  tt0069113  ...       0     0        0
2         0  552  tt0237539  ...       1     0        0
3  10000000  553  tt0276919  ...       0     1        0
4         0  554  tt0308476  ...       1     0        1
5         0  555  tt0442896  ...       0     0        0

[6 rows x 15 columns]

In [39]:
df_genres

       id       name
0      18      Drama
1      28     Action
2      12  Adventure
4      53   Thriller
6      35     Comedy
7   10749    Romance
8      80      Crime
12     36    History

In [40]:
df_time_columns

['id', 'release_date', 'day', 'month', 'year', 'day_of_week']

In [41]:
df[df_time_columns]

    id release_date  day  month  year day_of_week
0  550   1999-10-15   15     10  1999      Friday
1  551   1972-12-13   13     12  1972   Wednesday
2  552   2000-03-03    3      3  2000      Friday
3  553   2003-05-19   19      5  2003      Monday
4  554   2002-01-01    1      1  2002     Tuesday
5  555   2005-04-20   20      4  2005   Wednesday

In [43]:
df[df_columns].to_csv('tmdb_movies.csv', index=False)
df_genres.to_csv('tmdb_genres.csv', index=False)
df[df_time_columns].to_csv('tmdb_datetimes.csv', index=False)